# api-aspnetcore-ddd

./: MercadoEletronico.sln  README.md  instructions.md  readme.md
Infra.Shared/: Infra.Shared.csproj
Infra.Shared/Extensions/: EnumExtensions.cs
Infra.Shared/Helpers/: StatusHelper.cs
Infra.Shared/Mapper/: PedidoMapper.cs
MercadoEletronico.Application/: MercadoEletronico.Application.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MercadoEletronico.Application/Controllers/: PedidoController.cs  StatusController.cs
MercadoEletronico.Domain/: MercadoEletronico.Domain.csproj
MercadoEletronico.Domain/Entities/: BaseEntity.cs  Item.cs  Pedido.cs
MercadoEletronico.Domain/Enums/: Status.cs
MercadoEletronico.Domain/Interfaces/: IRepositoryPedido.cs  IServicePedido.cs
MercadoEletronico.Domain/Models/Pedido/: CreatePedidoModel.cs  PedidoModel.cs
MercadoEletronico.Domain/Models/Status/: CreateStatusModel.cs  StatusResponseModel.cs
MercadoEletronico.Infra.CrossCutting/: MercadoEletronico.Infra.CrossCutting.csproj
MercadoEletronico.Infra.CrossCutting/Filter/: NotificationFilter.cs
MercadoEletronico.Infra.CrossCutting/InversionOfControl/: NotificationDependency.cs  ServiceDependency.cs  SqliteDependency.cs  SqliteRepositoryDependency.cs  SwaggerDependency.cs
MercadoEletronico.Infra.Data/: MercadoEletronico.Infra.Data.csproj  MercadoEletronico.db
MercadoEletronico.Infra.Data/Context/: SqliteContext.cs
MercadoEletronico.Infra.Data/Mapping/: ItemMap.cs  PedidoMap.cs
MercadoEletronico.Infra.Data/Migrations/: 20201211164134_InitialMigration.Designer.cs  20201211164134_InitialMigration.cs  SqliteContextModelSnapshot.cs
MercadoEletronico.Infra.Data/Repository/: BaseRepository.cs  PedidoRepository.cs
MercadoEletronico.Service/: MercadoEletronico.Service.csproj
MercadoEletronico.Service/Services/: PedidoService.cs
MercadoEletronico.UnitTests/: MercadoEletronico.UnitTests.csproj  PedidoControllerTest.cs  StatusControllerTest.cs  StatusHelperTest.cs
